units		    real	
atom_style	    full

read_data	    data.spce
group           delgrp molecule > 64
delete_atoms    group delgrp

pair_style	    lj/cut/coul/long 9.8 9.8
kspace_style	pppm 1.0e-4

pair_coeff  	1 1 0.15535 3.166
pair_coeff  	* 2 0.0000 0.0000	

bond_style	    harmonic
angle_style	    harmonic
dihedral_style	none
improper_style	none

bond_coeff	    1 1000.00 1.000
angle_coeff	    1 100.0 109.47

special_bonds   lj/coul 0.0 0.0 0.5

neighbor        2.0 bin
neigh_modify	every 1 delay 10 check yes
variable        lx equal lx
variable        ly equal ly
variable        lz equal lz
change_box      all x final 0.0 ${lx} y final 0.0 ${ly} z final 0.0 ${lz} remap units box
fix		        1 all shake 0.0001 20 0 b 1 a 1
fix		        2 all npt temp 300.0 300.0 100.0 iso 5.0 5.0 200 tchain 1 pchain 1 fixedpoint 0 0 0

velocity	    all create 300 432567 dist uniform
thermo		    1000

run             2000
run             2000
run             5000
run             5000
unfix           2

fix		        2 all npt temp 300.0 300.0 100.0 iso 1.0 1.0 200 tchain 1 pchain 1 fixedpoint 0 0 0
run             20000
unfix           2

write_data      water_eq.data
reset_timestep  0
dump            1 all atom 1000 water.lammpstrj
dump_modify     1 sort id
fix		        2 all npt temp 300.0 300.0 100.0 iso 1.0 1.0 200 tchain 1 pchain 1 fixedpoint 0 0 0
run             20000
